# microservice-architecture

./: docker-compose.yaml
docker/aws/scripts/: buckets.sh
resource-processor/: build.gradle  settings.gradle
resource-processor/docker/dev/: Dockerfile
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/config/: FeignClientConfiguration.java  HttpConfig.java  KafkaConsumerConfig.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/dto/: SongDTO.java  SongMetaDataDTO.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/messaging/: ResourceListener.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/messaging/event/: ResourceCreatedEvent.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/service/: HttpResourceService.java  HttpSongService.java  Mp3Processor.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/service/exception/: DomainException.java
resource-processor/src/main/java/com/ilyastuit/microservices/resourceprocessor/service/impl/: HttpResourceServiceImpl.java  HttpSongServiceImpl.java  Mp3ProcessorImpl.java
resource-processor/src/main/resources/: application-dev.yaml
resource-processor/src/test/java/com/ilyastuit/microservices/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-processor/src/test/java/com/ilyastuit/microservices/resourceprocessor/builder/: SongMetaDataDTOBuilder.java
resource-processor/src/test/java/com/ilyastuit/microservices/resourceprocessor/messaging/: ResourceListenerTest.java
resource-processor/src/test/java/com/ilyastuit/microservices/resourceprocessor/service/impl/: HttpResourceServiceImplTest.java  HttpSongServiceImplTest.java  Mp3ProcessorImplTest.java
resource-processor/src/test/java/com/ilyastuit/microservices/resourceprocessor/service/impl/builder/: SongMetaDataDTOBuilder.java
resource-processor/src/test/resources/: application-test.yaml
resource-service/: build.gradle  docker-compose.yaml
resource-service/docker/dev/: Dockerfile
resource-service/gradle/wrapper/: gradle-wrapper.properties
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/config/: KafkaProducerConfig.java  S3Config.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/entity/: Song.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/http/: MainController.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/http/dto/: SongDTO.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/messaging/event/: ResourceCreatedEvent.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/repository/: SongRepository.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/service/: FileService.java  S3Service.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/service/exception/: ControllerExceptionHandler.java  DomainException.java  NotFoundException.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/service/impl/: FileServiceImpl.java  S3ServiceImpl.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/service/mapper/: SongMapper.java
resource-service/src/main/java/com/ilyastuit/microservice/resourceservice/service/validation/: MediaTypeValidator.java  ValidMediaType.java
resource-service/src/main/resources/: application-dev.yaml  application.yaml
resource-service/src/test/java/com/ilyastuit/microservice/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/ilyastuit/microservice/resourceservice/service/builder/: SongBuilder.java
resource-service/src/test/java/com/ilyastuit/microservice/resourceservice/service/impl/: FileServiceImplTest.java  S3ServiceImplTest.java
resource-service/src/test/resources/: application-test.yaml
song-service/: build.gradle  docker-compose.yaml
song-service/docker/dev/: Dockerfile
song-service/src/main/java/com/ilyastuit/microservices/songservice/: SongServiceApplication.java
song-service/src/main/java/com/ilyastuit/microservices/songservice/entity/: Song.java
song-service/src/main/java/com/ilyastuit/microservices/songservice/http/: MainController.java
song-service/src/main/resources/: application-dev.yaml  application.yaml
song-service/src/test/java/com/ilyastuit/microservices/songservice/: SongServiceApplicationTests.java
(+9 files in other folders)
